# spring

./: .classpath  .gitignore  .project  pom.xml
src/main/java/springwebblank/: KendoUIController.java  ListProductConverter.java  MvcContextHolder.java  MyController.java  MyWebApplicationInitializer.java  RootContextHolder.java
src/main/java/springwebblank/context/: MvcContextHolder.java  RootContextHolder.java
src/main/java/springwebblank/domain/: Product.java  ProductExample.java
src/main/java/springwebblank/mapper/: ProductMapper.java  ProductMapper.xml
src/main/resources/: MSG11.ftl  db.properties  generatorConfig.xml  logbackTest.xml  mybatis.xml  spring-mvc-servletTest.xml
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: kendoUIGrid.jsp
